/* pages/cart/cart.wxss */

page {
  /*height: 100%;*/
}

.cart-container {
  padding: 0 10rpx;
}

/*无商品时  */

.title-box {
  width: 100%;
  padding-top: 200rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
  margin-bottom: 50rpx;
}

.title-box .iconfont {
  font-size: 100rpx;
  padding-bottom: 30rpx;
}

.to-index-btn {
  color: #fff;
  background: #e64340;
  border-radius: 6px;
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 28rpx;
  margin: 0px auto;
}

/* 有商品时 */

.list-top {
  background-color: #F3F3F3;
  margin: 0 -10rpx;
  width: 750rpx;
  height: 88rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  font-size: 28rpx;
  align-items: center;
}

.list-top .label {
  color: #000;
  font-size: 28rpx;
}

.list-top .edit-btn {
  color: #999;
  height: 100%;
  font-size: 28rpx;
}

/*购物车单行  */

.goodsList {
  width: 100%;
  background-color: #fff;
  margin-bottom: 100rpx;
}

.a-gooods {
  width: 100%;
  overflow: hidden;
}

.a-goods-row {
  display: flex;
  justify-content: space-between;
  width: 870rpx;
  box-sizing: border-box;
  transition: margin-left 0.2s ease-in-out;
}

.icon-zhengquewancheng-yuankuang {
  color: #f43530;
}

.icon-Raidobox-weixuan {
  color: #d8d8d8;
}

.goodsList .iconfont {
  font-size: 50rpx;
  line-height: 160rpx;
  margin: 0 10rpx;
}

.goods-info {
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0 30rpx 0rpx;
  width: 720rpx;
  box-sizing: border-box;
}

.goods-info .img-box {
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  margin-right: 20rpx;
  background-color: #d8d8d8;
}

.goods-info .text-box {
  width: 440rpx;
  position: relative;
}

.goods-info .text-box .goods-title {
  font-size: 28rpx;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 10rpx 20rpx 5rpx 0;
}

.goods-info .text-box .goods-label {
  font-size: 26rpx;
  color: #999;
  height: 38rpx;
  line-height: 38rpx;
  margin: 8rpx 0 25rpx 0;
}

.goods-info .text-box .goods-price {
  font-size: 26rpx;
  color: #e64340;
}

.goods-info .text-box .buy-num {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  position: absolute;
  right: 10rpx;
  bottom: -20rpx;
  display: flex;
  font-size: 30rpx;
  text-align: center;
  padding: 20rpx;
}

.goods-info .text-box .buy-num .jian-btn {
  width: 60rpx;
  height: 100%;
  border-left: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
}

.goods-info .text-box .buy-num .jian-btn.disabled {
  background-color: #f5f5f9;
  border-left: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}

.goods-info .text-box .buy-num .jia-btn {
  width: 60rpx;
  height: 100%;
  border-right: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-right-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.goods-info .text-box .buy-num .jia-btn.disabled {
  background-color: #f5f5f9;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}

.goods-info .text-box .buy-num input {
  width: 80rpx;
  height: 60rpx;
  min-height: 60rpx;
  text-align: center;
  font-size: 26rpx;
  border: 1rpx solid #ccc;
}

.goods-info .img-box .img {
  width: 160rpx;
  height: 160rpx;
}

.a-goods-row .delete-btn {
  width: 120rpx;
  padding-right: 10rpx;
  line-height: 220rpx;
  text-align: center;
  background: #e64340;
  font-size: 24rpx;
  color: #fff;
}

/*结算栏  */

.jiesuan-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: #fff;
  z-index: 9999;
}

.jiesuan-box .to-pay-btn {
  width: 240rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #e64340;
  font-size: 32rpx;
  color: #fff;
}

.jiesuan-box .to-pay-btn.no-select {
  background-color: #ccc;
}

.jiesuan-box  .left-price {
  display: flex;
  width: 510rpx;
  justify-content: space-between;
  line-height: 100rpx;
  padding: 0 30rpx 0 0;
  font-size: 28rpx;
  box-sizing: border-box;
}

.all-selected {
  display: flex;
  flex-direction: row;
}

.all-selected .iconfont {
  font-size: 50rpx;
  margin: 0 20rpx;
}

.all-selected-txt {
  line-height: 100rpx;
  font-size: 26rpx;
}

.jiesuan-box .total {
  color: #e64340;
  font-size: 26rpx;
}
