<import src="../template/goods-item/goods-item-template.wxml" />
<!--index.wxml-->
<view class="index-body">
  <view class="search-bar">
    <view class="area" bindtap="toAddr">
      <text class="area-text">佛山等待的市</text>
      <view class="iconfont icon-xiangxiazhankai"></view>
    </view>

    <navigator class="search-box" url="../search/search">
      <view class="search-input">
        <icon type="search" size="12" />
        <text>请输入搜索内容</text>
      </view>
    </navigator>

    <view class="scan" bindtap="scanTap">
      <view class="iconfont icon-saomiao"></view>
      <view>扫一扫</view>
    </view>
  </view>

  <swiper class="has-header" catchtap="onSwiperTap" vertical="{{false}}" indicator-dots="true" autoplay="true" interval="5000">
    <block wx:for="{{bannerList}}" wx:for-item="listItem" wx:for-index="listIndex" wx:key="key">
      <swiper-item>
        <image src="{{listItem.imgSrc}}" data-num="{{listItem.id}}" mode="widthFix"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="index-menu" wx:if="navList">
    <block wx:for="{{navList}}"  wx:key="key">
      <view class="index-menu-a">
        <view>
          <image src="{{item.iconSrc}}"></image>
        </view>
        <view>
          <text>{{item.navName}}</text>
        </view>
      </view>
    </block>

  </view>


  <view class="top-select">
    <view class="fl-row">
      <block wx:for="{{menuList}}" wx:for-item="listItem" wx:for-index="listIndex" wx:key="key">
        <!--//template 一级菜单-->
        <view bindtap="changeClass" class="item {{listItem.isChecked?'active':''}}" data-num="{{listItem.listId}}" data-is-checked="{{listItem.isChecked}}">
          <view>
            <text>{{listItem.title}}</text>
            <text class="angle"><text class="iconfont icon-xiangxiazhankai"></text></text>
          </view>
        </view>

      </block>
    </view>
    <view bindtap="changeClass2">
      <block wx:for="{{menuList}}" wx:for-item="listItem" wx:for-index="childIndex" wx:key="key">
        <!--//template 二级菜单-->
        <view class="show-list  {{listItem.isChecked?'actived':''}}">
          <!-- <view class="show-list  " wx:if="{{listItem.isChecked?'active':''}}"> -->
          <!-- childItem.isSelected -->
          <view wx:for="{{listItem.item}}" wx:for-item="childItem" class="{{listId==childItem.ID?'select':''}}" data-list-id="{{childItem.ID}}" data-name="{{childItem.Name}}" data-is-selected="{{childItem.isSelected}}" wx:key="key">
            {{childItem.Name}}
          </view>
        </view>
      </block>

    </view>

  </view>

  <view class="goods-title">{{isTitle?goodsTitle:"实景案例"}}</view>

  <view class="goods-container">
    <block wx:for="{{goodsItem}}" wx:for-item="goods" wx:key="key">
      <view class="single-view-container">
        <template is="goodsItemTemplate" data="{{...goods}}" />
      </view>
    </block>
  </view>


</view>