<import src="../template/goods-item/goods-item-template.wxml" />
<!--index.wxml-->
<view class="index-body">
  <view class="search-bar">
    <view class="area">
      <text class="area-text">佛山等待的市</text>
      <view class="iconfont icon-xiangxiazhankai"></view>
    </view>

    <view class="search-box">
      <view class="search-input">
        <icon type="search" size="12" />
        <text>请输入搜索内容</text>
      </view>
    </view>

    <view class="scan">
      <view class="iconfont icon-saomiao"></view>
      <view>扫一扫</view>
    </view>
  </view>

  <swiper class="has-header" catchtap="onSwiperTap" vertical="{{false}}" indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image src="http://img.onbus.cn:9001/uploads/shopping/27/images/FF71EC7B-9464-4FCE-ACF6-003A68F8CBB2.JPG" data-postId="3"></image>
    </swiper-item>
    <swiper-item>
      <image src="http://img.onbus.cn:9001/uploads/shopping/27/images/FD2D0BCD-4712-4986-BA47-953961598F29.jpg" data-postId="4"></image>
    </swiper-item>
    <swiper-item>
      <image src="http://img.onbus.cn:9001/uploads/shopping/27/images/5CA9226F-24F9-4E73-AAD1-C9A613CCE89F.JPG" data-postId="5"></image>
    </swiper-item>
  </swiper>

  <view class="index-menu">
    <view class="index-menu-row">
      <view class="index-menu-a">
        <view>
          <image src="http://www.qcrj.shop/fileSystem/langzi/article/20171108/fe5dd252-6c64-472b-9a14-0cc5353c7514.png"></image>
        </view>
        <view>
          <text>菜单一</text>
        </view>
      </view>
      <view class="index-menu-a">
        <view>
          <image src="http://www.qcrj.shop/fileSystem/langzi/article/20171108/fe5dd252-6c64-472b-9a14-0cc5353c7514.png"></image>
        </view>
        <view>
          <text>菜单一</text>
        </view>
      </view>
      <view class="index-menu-a">
        <view>
          <image src="http://www.qcrj.shop/fileSystem/langzi/article/20171108/fe5dd252-6c64-472b-9a14-0cc5353c7514.png"></image>
        </view>
        <view>
          <text>菜单一</text>
        </view>
      </view>
      <view class="index-menu-a">
        <view>
          <image src="http://www.qcrj.shop/fileSystem/langzi/article/20171108/fe5dd252-6c64-472b-9a14-0cc5353c7514.png"></image>
        </view>
        <view>
          <text>菜单一</text>
        </view>
      </view>
    </view>
    <view class="index-menu-row">
      <view class="index-menu-a">
        <view>
          <image src="http://www.qcrj.shop/fileSystem/langzi/article/20171108/00025066-8477-4a65-8370-0b5f280741c0.png"></image>
        </view>
        <view>
          <text>菜单五</text>
        </view>
      </view>
      <view class="index-menu-a">
        <view>
          <image src="http://www.qcrj.shop/fileSystem/langzi/article/20171108/00025066-8477-4a65-8370-0b5f280741c0.png"></image>
        </view>
        <view>
          <text>菜单五</text>
        </view>
      </view>
      <view class="index-menu-a">
        <view>
          <image src="http://www.qcrj.shop/fileSystem/langzi/article/20171108/00025066-8477-4a65-8370-0b5f280741c0.png"></image>
        </view>
        <view>
          <text>菜单五</text>
        </view>
      </view>
      <view class="index-menu-a">
        <view>
          <image src="http://www.qcrj.shop/fileSystem/langzi/article/20171108/00025066-8477-4a65-8370-0b5f280741c0.png"></image>
        </view>
        <view>
          <text>菜单五</text>
        </view>
      </view>

    </view>
  </view>


  <view class="top-select">
    <view class="fl-row">
      <block wx:for="{{menuList}}" wx:for-item="listItem" wx:for-index="listIndex" wx:key="key">
        <!--//template 一级菜单-->
        <view bindtap="changeClass" class="item {{num==listItem.listId?'active':''}}" data-num="{{listItem.listId}}">
          <view>
            <text>{{listItem.title}}</text>
            <text class="angle" animation="{{animationData}}"><text class="iconfont icon-xiangxiazhankai"></text></text>
          </view>
        </view>

      </block>
    </view>
    <view bindtap="changeClass2">
      <block wx:for="{{menuList}}" wx:for-item="listItem" wx:for-index="listIndex" wx:key="key">
        <!--//template 二级菜单-->
        <view class="show-list  {{num==listItem.listId?'actived':''}}">
          <view wx:for="{{listItem.item}}" wx:for-item="childItem" class="{{listId==childItem.ID?'select':''}}" data-list-id="{{childItem.ID}}" data-name="{{childItem.Name}}" wx:key="key">
            {{childItem.Name}}
          </view>
        </view>
      </block>

    </view>

  </view>

  <view class="goods-title">{{isTitle?goodsTitle:"实景案例"}}</view>

  <view class="goods-container clearfix">
    <block wx:for="{{goodsItem}}" wx:for-item="goods" wx:key="key">
      <view class="single-view-container">
        <template is="goodsItemTemplate" data="{{...goods}}" />
      </view>
    </block>


  </view>


</view>