@import "src/src.wxss";

/**app.wxss**/
view{
   font-size: 24rpx; 
}
text {
    font-size: 24rpx;
    color: #666;
} 
.container{
  background-color: #F9F9F9;
}

.has-header{
  margin-top: 85rpx;
}
 image {
  /* height: 100%; */
  width: 100%;
}
/* .flex{
  display: flex;
} */

.none{
  display: none;
}

.clearfix:before, .clearfix:after {
    content:" ";
    display: table;
}
.clearfix:after {
    clear: both;
}

.no-wrap{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}