<!--pages/store/stores.wxml-->
<view class="data-list">
        <view class="bg-white" wx:for="{{ dataInfo }}" wx:key="item">
            <view class="data-info mt10 border-top-bottom op-active" data-idx="{{ index }}" bindtap="expandDetail">
                <view class="op-flex-box">
                    <view class="left-box op-flex-box">
                        <span class="fb">采购子项号：{{ item.subNum }}</span>
                        <span>{{ item.grade }} / {{ item.spec }} / {{ item.weight }}吨</span>
                    </view>
                    <span class="op-down-arrow {{ item.flag? 'active' : '' }}"></span>
                </view>
                <progress percent="{{ item.percentage }}" backgroundColor="#eeeeee" activeColor="#ff6600" show-info active />
            </view>
            <!-- 展开 -->
            <view class="data-expand p10 border-bottom" wx:if="{{ item.flag }}">
                <!-- 生产进度 -->
                <view class="data-progress mb10">
                    <view class="lh30 tc">生产进度</view>
                    <view class="data-table color-666 f24">
                        <view class="op-flex-box">
                            <span>
                                <image class="icon-product" src="{{ productionIcon1 }}"></image>
                                <em>材料申请</em>
                                <em>{{ productionDetail.material }}</em>
                            </span>
                            <image class="icon-right" src="{{ rightIcon }}"></image>
                            <span>
                                <image class="icon-product" src="{{ productionIcon2 }}"></image>
                                <em>炼钢工序</em>
                                <em>{{ productionDetail.steelmaking }}</em>
                            </span>
                            <image class="icon-right" src="{{ rightIcon }}"></image>
                            <span>
                                <image class="icon-product" src="{{ productionIcon3 }}"></image>
                                <em>热轧轧制</em>
                                <em>{{ productionDetail.hotrolling }}</em>
                            </span>
                            <image class="icon-right" src="{{ rightIcon }}"></image>
                            <span>
                                <image class="icon-product" src="{{ productionIcon4 }}"></image>
                                <em>冷轧轧制</em>
                                <em>{{ productionDetail.coldrolling }}</em>
                            </span>
                            <image class="icon-right" src="{{ rightIcon }}"></image>
                            <span>
                                <image class="icon-product" src="{{ productionIcon5 }}"></image>
                                <em>热镀锌</em>
                                <em>{{ productionDetail.hotgalvanizing }}</em>
                            </span>
                            <image class="icon-right" src="{{ rightIcon }}"></image>
                            <span>
                                <image class="icon-product" src="{{ productionIcon6 }}"></image>
                                <em>准发确认</em>
                                <em>{{ productionDetail.confirm }}</em>
                            </span>
                        </view>
                    </view>
                </view>
                <!-- 物流进度 -->
                <view class="data-progress">
                    <view class="lh30 tc">物流进度</view>
                    <view class="data-table color-666 f24">
                        <view class="op-flex-box">
                            <span>
                                <image class="icon-product" src="{{ logisticIcon1 }}"></image>
                                <em>准发量</em>
                                <em>{{ logisticDetail.totalQty }}</em>
                            </span>
                            <image class="icon-right long" src="{{ rightIcon }}"></image>
                            <span>
                                <image class="icon-product" src="{{ logisticIcon2 }}"></image>
                                <em>集港量</em>
                                <em>{{ logisticDetail.collectQty }}</em>
                            </span>
                            <image class="icon-right long" src="{{ rightIcon }}"></image>
                            <span>
                                <image class="icon-product" src="{{ logisticIcon3 }}"></image>
                                <em>到港量</em>
                                <em>{{ logisticDetail.arrivalQty }}</em>
                            </span>
                            <image class="icon-right long" src="{{ rightIcon }}"></image>
                            <span>
                                <image class="icon-product" src="{{ logisticIcon4 }}"></image>
                                <em>到库量</em>
                                <em>{{ logisticDetail.stockQty }}</em>
                            </span>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
