/* pages/ticket/ticket.wxss */
@import "../template/no-more/no-more-template";
@import "../template/tab-list/tab-list-template";

page {
  height: 100%;
  background-color: #f9f9f9;
}

.wal-content-ticket {
  display: flex;
  height: 200rpx;
  border-radius: 15rpx;
  border: 1rpx solid #f5f5f5;
  background-color: #fff;
  margin: 20rpx;
  text-align: center;
  position: relative;
  align-items: center;
  /* justify-content: space-between;   */
}

.wal-content-ticket-left {
  height: 200rpx;
  background-color: #c2c2c2;
  border-radius: 15rpx 0 0 15rpx;
  background-image: none;
  width: 220rpx;
}

.wal-content-ticket-center {
  flex: 1;
}

.wal-content-ticket-right {
  margin-right: 20rpx;
}

.wal-content-ticket .ticket-left-m text {
  color: #fff;
}

.status-info {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ff9574;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #fff;
  padding: 0 15rpx;
  text-align: center;
  border-radius: 15rpx 5rpx 5rpx 0;
  background-image: -webkit-linear-gradient(left, #ff9574 20%, #e93b3d);
  background-image: linear-gradient(left, #ff9574 20%, #e93b3d);
  box-shadow: 2px 2px 5px rgba(233, 59, 61, 0.2);
}

.ticket-used .status-info, .ticket-used-history .status-info {
  background-image: -webkit-linear-gradient(left, #ccc 20%, #999);
  background-image: linear-gradient(left, #ccc 20%, #999);
  box-shadow: 2px 2px 5px hsla(0, 0%, 60%, 0.2);
}

.go-ticket-center {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #229bc9;
  z-index: 10;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #fff;
}

.ticket-unused .wal-content-ticket-left {
  background-image: -webkit-linear-gradient(left, #6fa5db 20%, #5a7dd8);
  background-image: linear-gradient(left, #6fa5db 20%, #5a7dd8);
  border-radius: 15rpx 0 0 rpx;
}

.wal-content-ticket .ticket-amount {
  font-size: 50rpx;
}

.ticket-left-money {
  padding-top: 50rpx;
}

.ticket-left-money text {
  color: #fff;
  font-weight: bolder;
}

.ticket-right-btn {
  border: 2rpx solid #ff0025;
  padding: 5rpx 10rpx;
  border-radius: 15rpx;
}

.ticket-right-btn text {
  font-size: 26rpx;
  color: #ff0025;
}

.ticket-center-info2 text {
  color: #999;
}

.i-used {
  width: 150rpx;
  height: 150rpx;
  background: url(http://rf.onbus.cn/shopping/mobile/img/shiyong.png);
  background-size: 150rpx 150rpx;
  display: block;
}
