/*classify.wxss  */

page{  
  background: #f5f5f5;  
}   
.container {  
  background-color: #fff;  
  color: #939393;  
  display: flex;
  flex-direction: row;
}
 /*左侧栏*/  
.nav_left{  
  width: 200rpx;
  background: #f5f5f5;  
  text-align: center;  
  height: 1080rpx; 
}  
/*左侧栏item*/  
.nav_left .nav_left_items{  
  height: 100rpx;   
  line-height: 100rpx;  
  width: 200rpx;
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis;
  border-bottom: 1px solid #dedede;  
  font-size: 30rpx; 
}  
/*左侧栏list的item被选中时*/  
.nav_left .nav_left_items.active{    
  background: #fff;  
  color: #f0145a; 
}  
/*右侧栏*/  
.nav_right{  

  height: 1080rpx; 
  flex: 1;
  display: flex;
  box-sizing: border-box;  
  background: #fff;  
}  
/*右侧栏list的item*/  
.nav_right .nav_right_items{  
  height: 120px;  
  text-align: center;  
}  
.nav_right .nav_right_items image{  
  width: 60px;  
  height: 60px;  
  margin-top: 15px;  
}  
.nav_right .nav_right_items text{  
  /*给text设成块级元素*/  
  display: block;  
  margin-top: 15px;  
  font-size: 14px;  
  color: black; 
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis;  
} 
.nodata_text{
  color: black;
  font-size: 28rpx;  
  text-align: center;  
} 