<!--pages/billDetail/billDetail.wxml-->
<import src="../template/no-more/no-more-template" />

<view class="page">
  <view class="page__bd">
    <view class="weui-form-preview" wx:for="{{billDetail}}" wx:key="key">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">{{item.money>0?"充值金额":"提现金额"}}</view>
          <view class="weui-form-preview__value_in-hd">{{item.money>0?("+"+item.money):(""+item.money)}}</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">商品</view>
          <view class="weui-form-preview__value">{{item.name}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">交易时间</view>
          <view class="weui-form-preview__value">{{item.time}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">支付方式</view>
          <view class="weui-form-preview__value">{{item.way}}</view>
        </view>
      </view>
      <!-- <view class="weui-form-preview__ft">
        <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
      </view> -->
    </view>
    
  </view>
  <template is="noMoreTemplate" />
</view>