<!--pages/user/user.wxml-->
<view class="personal">

  <view class="my-header">
    <!-- <view class="userinfo"> -->
    <button class="get-userinfo" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <view class="my-header-div">
        <!-- http://rf.onbus.cn/shopping/mobile/img/touxiang.png -->
        <image src="{{userInfo.avatarUrl}}" class="header-img" />
      </view>
      <view class="my-header-div">
        <text class="my-idname">{{userInfo.nickName}}</text>
        <text class="my-idgroup quote">{{userData.userVip}}</text>
        <text class="my-idnum quote">ID:{{userData.userId}}</text>
      </view>
    </block>
    <!-- </view> -->

    <view class="my-header-div">
      <text class="join-text">加入时间：</text>
      <text class="join-time">{{userData.joinTime}}</text>
    </view>
    <view class="my-header-div">
      <text class="share-text">我的分享人：</text>
      <text class="share-idname">{{userData.shareName?userData.shareName:"没有分享人"}}</text>
    </view>
  </view>
  <view class="my-content">
    <view class="my-content-div content-space">
      <navigator url="../point/point?sum=true&id={{userData.userId}}" class="my-point">
        <view class="point-icon">
          <view class="iconfont icon-diamond"></view>
        </view>
        <view class="point-text">
          <view class="point-type">
            <text>累计积分</text>
          </view>
          <view class="point-num">
            <text>{{userData.point.sum}}</text>
          </view>
        </view>

      </navigator>
      <navigator url="../point/point?notUsed=true&id={{userData.userId}}" class="my-point">
        <view class="point-icon">
          <view class="iconfont icon-ziyuan"></view>
        </view>
        <view class="point-text">
          <view class="point-type">
            <text>未提现积分</text>
          </view>
          <view class="point-num">
            <text>{{userData.point.notUsed}}</text>
          </view>
        </view>
      </navigator>
      <navigator class="my-point">
        <view class="point-icon">
          <view class="iconfont icon-jifen"></view>
        </view>
        <view class="point-text">
          <view class="point-type">
            <text>可提现积分</text>
          </view>
          <view class="point-num">
            <text>{{userData.point.canUse}}</text>
          </view>
        </view>
      </navigator>
    </view>

    <view class="my-content-div">
      <navigator url="../orderlist/orderlist?id={{userData.userId}}" class="my-content-menu">

        <view class="menu-icon">
          <view class="iconfont icon-zhangdan"></view>
        </view>
        <view class="menu-text">
          <view class="menu-type">
            <text>我的订单</text>
          </view>

        </view>

      </navigator>


      <navigator url="../point/point?notUsed=true&id={{userData.userId}}" class="my-content-menu">
        <view class="menu-icon">
          <view class="iconfont icon-renwu"></view>
        </view>
        <view class="menu-text">
          <view class="menu-type">
            <text>积分明细</text>
          </view>

        </view>

      </navigator>
      <navigator url="../follow/follow?id={{userData.userId}}" class="my-content-menu" >
        <view class="menu-icon">
          <view class="iconfont icon-shoucang"></view>
        </view>
        <view class="menu-text">
          <view class="menu-type">
            <text>我的关注</text>
          </view>
          <view class="menu-type-num">
            <text>{{userData.follow}}</text>
          </view>
        </view>

      </navigator>
    </view>
    <view class="my-content-div">
      <navigator class="my-content-menu" url="../share/share">
        <view class="menu-icon">
          <view class="iconfont icon-erweima"></view>
        </view>
        <view class="menu-text">
          <view class="menu-type">
            <text>分享二维码</text>
          </view>
        </view>

      </navigator>
      <navigator url="../wallet/wallet?balance={{userData.balance}}&ticketNum={{userData.ticketNum}}&notUsed={{userData.point.notUsed}}" class="my-content-menu">
        <view class="menu-icon">
          <view class="iconfont icon-qianbao"></view>
        </view>
        <view class="menu-text">
          <view class="menu-type">
            <text>我的钱包</text>
          </view>
        </view>
      </navigator>
      <navigator class="my-content-menu" url="../more/more">
        <view class="menu-icon">
          <view class="iconfont icon-zhucetianjiahaoyou"></view>
        </view>
        <view class="menu-text">
          <view class="menu-type">
            <text>更多</text>
          </view>
        </view>
      </navigator>
    </view>

  </view>


</view>