/* pages/search/search.wxss */
@import "../../src/weui.wxss";
.weui-search-bar {  
    position:relative;  
    padding:6px 10px;  
    display:flex;  
    box-sizing:border-box;  
    background-color:#EFEFF4;  
    border-top:0 solid #D7D6DC;  
    border-bottom:0 solid #D7D6DC;  
    border-radius:10rpx;  
    align-items: center;
}  
  
.search-log{  
    border:2rpx solid #eee !important;  
    display:inline-block !important;  
    margin-left:20rpx !important;  
    margin-top:20rpx !important;  
    border-radius:10rpx;  
    padding: 0 30rpx; 
    box-sizing:border-box;  
    text-align:center;  
    text-decoration:none;  
    line-height:60rpx;  
}  
  
.clear-search-log{  
    padding-top: 20rpx;
    text-align: center;  
}  
.weui-search-bar__cancel-btn{
  font-size: 30rpx;
}
.weui-panel__hd::after{
  border-bottom: none;
}