<!--pages/search/search.wxml-->
<import src="../template/search-input/search-input-template" />
<!--  
参数说明：  
inputVal ：输入框的值  

-->
<!--  
    1. scaleToFill : 图片全部填充显示，可能导致变形 默认  
    2. aspectFit ： 图片全部显示，以最长边为准  
    3. aspectFill ： 图片全部显示，以最短边为准  
    4. widthFix ： 宽不变，全部显示图片  
    -->

<view class="page">

    <view class="weui-panel__hd">
      <template is="searchInputTemplate"  data="{{...inpData}}"/>
      <!-- wx:if="{{searchLogShowed}}" -->
      <view>
        <view class="clear-search-log" wx:if="{{searchLogList!=''}}">
          <text>搜索记录</text>
          <text bindtap="clearSearchLog" class="iconfont icon-lajixiang"></text>
        </view>
        <view class="search-log" wx:for-item="searchLog" wx:for="{{searchLogList}}" wx:key="searchLogListId" bindtap="searchDataByLog" data-log="{{searchLog}}">
          {{searchLog}}
        </view>
      </view>
      <view>
        <view class="clear-search-log">
          <text>热门搜索</text>
          <text bindtap="isShow" class="iconfont {{isShowHot?'icon-xianshikejian':'icon-yincangbukejian'}} "></text>
        </view>
        <view class="search-log" wx:if="{{isShowHot}}" wx:for-item="searchHot" wx:for="{{searchHotList}}" wx:key="key" bindtap="searchDataByLog" data-log="{{searchHot}}">
          {{searchHot}}
        </view>
        <view wx:if="{{!isShowHot}}" style="text-align:center;">热门搜索已隐藏</view>
      </view>
    </view>

</view>