<!--pages/setting/setting.wxml-->
<form bindsubmit="submitForm">
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorTips}}</view>
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">您的姓名
        <!-- <text class="warning">{{nickName==""?'(不能为空)':''}}</text> -->
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="text" name="nickName" placeholder="请输入您的姓名或昵称" />
        </view>
      </view>
    </view>

    <view class="page-section">
      <view class="weui-cells__title">您的性别</view>
      <!-- <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="radioChange">
        <label class="weui-cell weui-check__label">

          <view class="weui-cell__hd">
            <radio value="man" checked="true" />
          </view>
          <view class="weui-cell__bd">先生</view>
        </label>
        <label class="weui-cell weui-check__label">

          <view class="weui-cell__hd">
            <radio value="woman" />
          </view>
          <view class="weui-cell__bd">女士</view>
        </label>
      </radio-group>
    </view> -->
      <view class="weui-cells weui-cells_after-title">
        <radio-group name="sex" bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{ radio }}" wx:key="{{ item.value }}">
            <radio class="weui-check" value="{{ item.value }}" checked="{{ item.checked }}" />
            <view class="weui-cell__bd">{{ item.name }}</view>
            <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{ item.checked }}">
              <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
            </view>
          </label>
        </radio-group>
      </view>
    </view>

    <view class="page-section">
      <view class="weui-cells__title">您的手机号码
        <!-- <text class="warning">{{telNum==""?'(不能为空)':''}}</text> -->
      </view>
      <view class="weui-cells weui-cells_after-title">
        <!-- <view class="weui-cell weui-cell_input  weui-cell_vcode">
        <input class="weui-input" type="tel" placeholder="请输入您的手机号码" />
        <view class="weui-cell__ft" >
          <button class="weui-vcode-btn">获取验证码</button> 
        </view>
      </view> -->

        <view class="weui-cell weui-cell_input weui-cell_vcode">

          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="inputTel" name="telNum" placeholder="请输入手机号" />
          </view>
          <view class="weui-cell__ft">
            <view class="weui-vcode-btn" bindtap="countDown" >{{hasTime?"重新发送("+countDown+")":"获取验证码"}}</view>
          </view>
        </view>

      </view>

    </view>

    <view class="page-section">
      <view class="weui-cells__title">验证码
        <!-- <text class="warning">{{codeNum==""?'(不能为空)':''}}</text> -->
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" name="codeNum" type="number" placeholder="请输入收到的验证码" />
        </view>
      </view>
    </view>

    <button type="primary" class="savebtn"  formType="submit">保存</button>

  </view>
</form>