<!--pages/listDetail/listDetail.wxml-->
<import src="../template/goods-item-row/goods-item-row-template" />
<import src="../template/no-more/no-more-template" />

<view class="list-details-content">
  <view class="">
    <view class="order-state">

      <view class="order-progress order-progress-b">
        <view>
          <text>提交订单</text>
          <i class="{{}} i-complete"></i>
        </view>
        <view>
          <text>配送中</text>
          <i class="{{}}"></i>
        </view>
        <view>
          <text>交易完成</text>
          <i class="{{}}"></i>
        </view>
      </view>



      <view class="list-inner">
        <view class="list-inner-row">
          <text class="list-inner-title">订单状态：</text>
          <view class="list-inner-content">
            <text>已签收</text>
          </view>
        </view>
        <view class="list-inner-row">
          <text class="list-inner-title">订单编号：</text>
          <view class="list-inner-content">123456789</view>
        </view>
        <view class="list-inner-row">
          <text class="list-inner-title">下单时间：</text>
          <view class="list-inner-content">2017-12-12 12:12:12</view>
        </view>
      </view>

    </view>



    <view class="order-detail" id="detailview">
      <view>
        <text>支付方式：</text>微信支付</view>
      <view>
        <text>商品金额：</text>
        <b>¥199.80</b>
      </view>
      <view>
        <text>订单优惠：</text>
        <b>¥50.00</b>
      </view>
      <view>
        <text>收货地址：</text>广东佛山市禅城区城区石湾镇永星小区北门口保安亭</view>
      <view>
        <text>收货人：</text>简介 123****4567</view>
      <view>
        <text>配送方式：</text>普通快递</view>
      <view>
        <text>送货时间：</text>2017-12-12</view>
      <view>
        <text>发票信息：</text>电子普通发票</view>
    </view>



    <view wx:for="{{detailGoods}}" wx:key="key">
      <!-- {{item}} -->
      <view class="goods-item" data-id="{{item.id}}">
        <image src="{{item.coverImg}}" class="item-img" />
        <view class="item">
          <view class="item-title">型号：{{item.title}}</view>
          <text class="item-costprice" wx:if="{{costprice}}">￥{{item.costprice}}</text>
          <view class="item-total">￥{{item.price}}</view>
          <navigator class="item-btn" data-index="{{index}}" url="../refund/refund?id={{item.id}}">申请退款</navigator>
        </view>
      </view>


    </view>




    <view class="order-total">
      <view>
        <view>商品总额
          <text>¥200.80</text>
        </view>
        <view>返现
          <text>- ¥0.00</text>
        </view>
        <view>运费
          <text>+ ¥0.00</text> </view>
        <view>商品优惠：
          <text>- ¥40.00</text>
        </view>
      </view>
      <view class="total">实付金额：
        <strong>¥160.80</strong>
      </view>
    </view>




  </view>



  <template is="noMoreTemplate" />

  <view class="list-details-footer">
    <view class="order-info-btn">
      <text class="list-cancel-btn">取消订单</text>
      <text class="delete-list-btn">删除订单</text>
      <text>评价</text>
      <text class="buy-again">再次购买</text>
    </view>
  </view>

</view>