<!--pages/order/order.wxml-->
<import src="../template/goods-item-row/goods-item-row-template" />  
<view style="height:{{clientHeight}};overflow:{{overflow}};">
  <form bindsubmit="placeOrder">
    <!-- wx:if="{{showAddr}}"  -->
    <view class="order" bindtap='getAddress' wx:if="{{showAddr}}">
      <view class="order-row order-addr">
        <text class="iconfont icon-weizhi"></text>
        <view class="order-row-center">
          <view class="row">
            <view>收货人：{{name}}</view>
            <view class="tel-num">{{tel}}</view>
          </view>
          <view class="smallsize">收货地址：{{addrdetail}}</view>
        </view>
        <text class="iconfont icon-xiayiyeqianjinchakangengduo"></text>
      </view>
    </view>
    <!-- wx:if="{{showAddAddr}}" -->
    <view class="order order-" bindtap='getAddress' wx:if="{{showAddAddr}}">
      <view class="order-row order-addr">
        <view class="order-row-left">请选择地址</view>
        <text class="iconfont icon-xiayiyeqianjinchakangengduo"></text>
      </view>
    </view>

    <view class="order">
      <!-- <view class=" goods-item" wx:for="{{detail}}" wx:key="key">
        <image src="{{item.img}}" class="item-img" />

        <view class="item">
          <view class="item-title">型号：{{item.title}}</view>
          <view class="item-text">型号：{{item.title}}</view>          
          <view class="item-total">￥{{item.price}} * {{item.num}}</view>
        </view>

      </view> -->
      <block wx:for="{{detail}}" wx:for-item="goods" wx:key="key">
        <template is="goodsItemRowTemplate" data="{{...goods}}" /> 
      </block>
       

      <picker class="order-row invoice" bindchange="bindPickerChange" value="{{index}}" range="{{invoice}}" range-key="name">
        <view class="order-row-left">发票信息</view>
        <view class="picker">{{invoice[index].name?invoice[index].name:invoice[0].name}}</view>
      </picker>


      <view class="order-row" bindtap="ticketTap">
        <view class="order-row-left">
          优惠券
        </view>
        <view class="order-row-right fontcolor" >
        {{id==-1?"不使用":ticketData[id].name}}
        </view>
      </view>
      <view class="order-row point" bindtap="pointUseTap">
        <view class="order-row-left">积分
          <text class="point-info">可使用积分<text class="mark">{{point.canUse}}</text>，抵扣<text class="mark">{{point.offMoney}}</text>元</text>
        </view>
        <view class="order-row-right radio-box">
          <text class="iconfont {{point.isUse?'icon-zhengquewancheng-yuankuang':'icon-Raidobox-weixuan'}}"></text>
        </view>
      </view>
      <view class="order-row" bindtap="balanceTap">
        <view class="order-row-left">
          余额支付
          <text class="mark-text">{{user.balance?user.balance:"0"}}元可用</text>
        </view>
        <view class="order-row-right radio-box">
          <text class="iconfont {{isChecked?'icon-zhengquewancheng-yuankuang':'icon-Raidobox-weixuan'}}"></text>
        </view>

      </view>
    </view>

    <view class="order has-footer">
      <picker mode="date" class="order-row date" value="{{date}}" bindchange="bindDateChange">
        <view class="order-row-left">交货日期</view>
        <view class="picker">{{date?date:"请填写交货日期"}}</view>
      </picker>

      <view class="order-row remark">
        <view class="order-row-left">
          备注
        </view>
        <view class="order-row-right">
          <input type="text" placeholder="点击给商家留言" name="remark"></input>
        </view>
      </view>
    </view>



    <!--弹出框-->
    <view class="mask" bindtap="hideLayer" wx:if="{{isShow}}"></view>
    <view animation="{{animationData}}" class="hidden-layer " wx:if="{{isShow}}">
      <!--对话框标题-->
      <view class="ticket-layer">
        <view class="ticket-title">
          优惠券
        </view>
        <view class="ticket-scroll">
          <radio-group bindchange="ticketItemTap">
            <label class="ticket-row" data-id="-1" >
              <view class="ticket-row-txt">
                <view class="ticket-name no-wrap">不使用</view>
              </view>
              <view class="ticket-row-btn">
                <!-- <text class="iconfont {{isSelected?'icon-zhengquewancheng-yuankuang':'icon-Raidobox-weixuan'}}"></text> -->
                <radio value="-1" checked="{{isSelected}}"  color="#f23232"/>
              </view>
            </label>

            <label class="ticket-row" wx:for="{{ticketData}}" wx:for-item="ticketItem" wx:key="{{index}}" wx:for-index="ticketIndex" data-id="{{ticketItem.id}}"   >
              
                <view class="ticket-row-txt">
                  <view class="ticket-name no-wrap {{totalMoney>ticketItem.goal? '':'disabled'}}">{{ticketItem.name}}{{totalMoney>ticketItem.goal? '':'(不可使用)'}}</view>
                  <view class="ticket-date">有效期：{{ticketItem.startDate}} - {{ticketItem.endDate}} </view>
                </view>
                <view class="ticket-row-btn">
                  <radio value="{{ticketItem.id}}" checked="{{ticketItem.checked}}"    color="#f23232" disabled="{{totalMoney>ticketItem.goal? false:true}}"/>
                  <!-- <text class="iconfont {{ticketItem.isChecked?'icon-zhengquewancheng-yuankuang':'icon-Raidobox-weixuan'}}"></text> -->
                </view>
            
            </label>
          </radio-group>

          

        </view>
      </view>
      <!--对话框按钮-->
      <view class="close" bindtap="hideLayer">
        关闭
      </view>
    </view>

    <!--下单-->
    <!-- <view class="mask" wx:if="{{showCart&&sumNum>0}}" bindtap="hiddenLayer"></view> -->
    <view class="footer">
      <view class="footer-row {{showCart?'':'bdt'}}">
        <view class="box-cart">合计：
          <text>￥{{totalMoney}}</text>
        </view>
        <button class="box-right" formType="submit">
          提交订单
        </button>
      </view>
    </view>
  </form>
</view>