/* pages/order/order.wxss */
@import "../template/goods-item-row/goods-item-row-template";

page {
  height: 100%;
}

.order-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 60rpx;
  align-items: center;
  padding: 25rpx;
  background-color: #fff;
}

.order-row+.order-row {
  border-top: 1rpx solid #ddd;
}

.order {
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  margin-bottom: 15rpx;
}

.order-row-center {
  flex: 1;
  line-height: 40rpx;
}

.order-row-center view {
  font-size: 26rpx;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tel-num {
  margin-right: 50rpx;
}

.icon-weizhi {
  width: 40rpx;
  margin-right: 10rpx;
}

.icon-xiayiyeqianjinchakangengduo {
  width: 40rpx;
}

.order-row-left {
  font-size: 28rpx;
}

/*订单列表  */
.invoice{
  border-top: 1rpx solid #ddd;
}

/*  */

.date view, .invoice view {
  width: 350rpx;
}

.date view, .invoice view {
  display: inline-block;
}

.picker {
  text-align: right;
}
.fontcolor{
  color: #f23232;
}
.remark .order-row-left{
flex: 0.15;
}
.remark .order-row-right{
flex: 0.85;
}
.mark {
  color: #f23232;
}
.mark-text{
  padding: 10rpx;
  background-color: #f23232;
  color: #fff;
}


.radio-box .iconfont {
  font-size: 45rpx;
}

.radio-box .icon-zhengquewancheng-yuankuang {
  color: #f23232;
}

/*底部  */

.footer {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: #fff;
  z-index: 777;
  box-sizing: border-box;
}

.footer-row {
  display: flex;
  justify-content: space-between;
}

.box-cart {
  margin-left: 20rpx;
  line-height: 100rpx;
  font-size: 28rpx;
}

.box-cart text {
  color: #f23232;
  font-size: 30rpx;
}

.box-right {
  width: 300rpx;
  height: 100rpx;
  background: #e64340;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0;
  color: #fff;
  text-align: center;
  font-size: 30rpx;
  line-height: 100rpx;
}

/*隐藏层  */

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  z-index: 888;
}

.hidden-layer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  background: #fff;
}

.ticket-layer {
  padding: 20rpx;
}
.ticket-title{
  font-size: 30rpx;
  text-align: center;
  padding: 10rpx 0;
}
.ticket-scroll{
height: 500rpx;
overflow: auto;
}
.ticket-layer .ticket-row {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 20rpx 0;
  justify-content: space-between;
  line-height: 50rpx;
  border-bottom: 1rpx solid #ddd;
}



.ticket-row-txt {
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
}

.ticket-name{
  font-size: 30rpx;
  color: #f23232;
}

.ticket-row .ticket-date {
  color: #999;
  font-size: 26rpx;
}
.ticket-row-btn{
  display: flex;
  align-items: center;
}

.ticket-row-btn .iconfont{
  font-size: 45rpx;
}

.ticket-row-btn .icon-zhengquewancheng-yuankuang {
  color: #f23232;
}

.close {
  width: 100%;
  height: 100rpx;
  background: #f62424;
  color: #fff;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
}

.disabled{
  color: #999;
}

.has-footer{
  margin-bottom: 100rpx;
}

