
<template name="goodsItemTemplate">
    <view class="goods-item-container" catchtap="goodsItemTap" data-goods-id="{{id}}">
        <image class="goods-item-img" src="{{coverImg}}"></image>
        <text class="goods-item-title">{{title}}</text>
        <view class="price">
        <text class="goods-item-price">￥{{price}}</text>
        <text class="goods-item-costprice" wx:if="{{costprice}}">￥{{costprice}}</text>
        </view>
        
    </view>
</template>