/* pages/share/share.wxss */

page {
  width: 100%;
  height: 100%;
  background: url('http://img.onbus.cn:9001/uploads/shopping/27/images/00E059A6-375C-4961-95A7-2BE72FB2CF8E.png') no-repeat;
  background-size: 100% 100%;
}

.QR-Code-body {
  height: 100%;
  position: relative;
}

.QR-Code-user {
  position: absolute;
  left: 350rpx;
  top: 200rpx;
  text-align: center;
}

image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}

.QR-userID {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15rpx 0;
}

.quote {
  quotes: '[' ']';
  color: #f3be52;
}

.quote::before {
  color: #333;
  content: open-quote;
  font-size: 0.8rem;
}

.quote:after {
  color: #333;
  content: close-quote;
  font-size: 0.8rem;
}

.QR-img image {
  width: 360rpx;
  height: 360rpx;
  margin-top: 20rpx;
}

.QR-userID-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 180rpx;
  margin-top: 5rpx;
}

.QR-Code-user .QR-title {
  font-size: 30rpx;
  color: #229ecd;
}
