.zan-quantity {
  color: #666;
}
.zan-quantity view {
   display: inline-block; 
  line-height: 60rpx;
  /* padding: 5px 0; */
  text-align: center;
  min-width: 60rpx;
  box-sizing: border-box;
   vertical-align: bottom; 
  font-size: 26rpx;
  border: 1rpx solid #999;
  padding: 0;
  margin: 0;
}
.zan-quantity .zan-quantity__minus {
  border-right: none;
  border-radius: 2px 0 0 2px;
}
.zan-quantity .zan-quantity__text {
  border: 1rpx solid #999;
  display: inline-block;
  text-align: center;
  vertical-align: bottom;
  height: 60rpx;
  width: 80rpx;
  font-size: 26rpx;
  line-height: 60rpx;
  /* box-sizing: border-box; */
  padding: 0;
  margin: 0;
}
.zan-quantity .zan-quantity__plus {
  border-left: none;
  border-radius: 0 2px 2px 0;
}
.zan-quantity .zan-quantity--disabled {
  background: #f8f8f8;
  color: #bbb;
  border-color: #e8e8e8;
}
/* .zan-quantity--small view {
  min-width: 72rpx;
  line-height: 36rpx;
}
.zan-quantity--small .zan-quantity__text {
  width: 72rpx;
  line-height: 56rpx;
  height: 56rpx;
} */