.goods-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 60rpx;
  align-items: center;
  padding: 25rpx;
  background-color: #fff;
}
.goods-item+.goods-item {
  border-top: 1rpx solid #f1f1f1;
}
.item-img {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
}

.item {
  line-height: 50rpx;
  height: 150rpx;
}

.item-title,.item-text,.item-total {
  font-size: 27rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 500rpx;
}

.item-total {
  color: #f23232;
  font-size: 28rpx;
}
.item-costprice{
  font-size: 22rpx;
  color: #c1c1c1;
  text-decoration: line-through;
}
